#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment10.params=x
comment10.target=void\ updateScore(int)
comment10.text=\n\ Method\ that\ update\ the\ score\n
comment11.params=
comment11.target=Origami_Bird\ getOrigamiBird()
comment11.text=\n\ this\ getter\ method\ returns\ the\ bird\ characteristics.\n
comment12.params=
comment12.target=java.lang.String\ getGameState()
comment12.text=\n\ this\ method\ returns\ the\ game\ state\n
comment13.params=gs
comment13.target=void\ setGameState(java.lang.String)
comment13.text=\n\ this\ method\ sets\ the\ game\ state.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ method\ of\ the\ MyWorld,\ changes\ diffculty\ level\ of\ the\ \n\ game\ using\ methods,\ and\ change\ the\ volume\ of\ the\ sound.\n
comment3.params=
comment3.target=void\ prepareWorld()
comment3.text=\n\ This\ method\ prepares\ the\ world.\ \n\ It\ adds\ instantiate,scale,\ and\ add\ objects\ to\ the\ screen.\ \n
comment4.params=
comment4.target=void\ levelOne()
comment4.text=\ \n\ Method\ for\ beginner\ level\ of\ the\ game.\n\ sets\ up\ parameters\ that\ changes\ the\ frequency\ \n\ of\ the\ snakes\ that\ appears\ on\ the\ screen.\n
comment5.params=
comment5.target=void\ levelTwo()
comment5.text=\ \n\ Method\ for\ intermediate\ level\ of\ the\ game.\n\ sets\ up\ parameters\ that\ changes\ the\ frequency\ \n\ of\ the\ snakes\ that\ appears\ on\ the\ screen.\n
comment6.params=
comment6.target=void\ levelThree()
comment6.text=\ \n\ Method\ for\ beginner\ level\ of\ the\ game.\n\ sets\ up\ parameters\ that\ changes\ the\ frequency\ \n\ of\ the\ snakes\ that\ appears\ on\ the\ screen.\n
comment7.params=
comment7.target=void\ startup()
comment7.text=\n\ code\ that\ runs\ when\ game\ is\ in\ startup\ mode.\n
comment8.params=x\ y\ z\ s\ str
comment8.target=void\ running(int,\ int,\ int,\ int,\ java.lang.String)
comment8.text=\n\ code\ that\ accomplishes\ everything\ while\ the\ actual\ game\ \n\ is\ in\ progress.\ It\ adds\ score,\ add/remove\ Text\ objects,\ \n\ check\ if\ the\ bird\ is\ falling,\ and\ sets\ gameState\ to\ finished.\n
comment9.params=
comment9.target=void\ finished()
comment9.text=\n\ method\ for\ finished\ game\ mode\ which\ helps\ restart\ the\ game\n\ and\ sets\ up\ variables\ for\ another\ game.\n
numComments=14
