#Greenfoot project file
class.Background.image=YellowBackground.png
class.GameOver.image=GameOver.png
class.Mountain.image=MountainPhoto.png
class.MyWorld.image=YellowBackground.png
class.Origami_Bird.image=Bird_2_StockPhotoEdited.png
class.Snake.image=Snake.png
class.TitleScreen.image=Paper\ BackgroundFinal.png
dependency1.from=MyWorld
dependency1.to=Background
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Mountain
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Text
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Snake
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Origami_Bird
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Text
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Snake
dependency8.to=Origami_Bird
dependency8.type=UsesDependency
editor.fx.0.height=717
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=23
height=672
package.numDependencies=8
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Background
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Mountain
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Snake
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Text
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Origami_Bird
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
version=3.0.0
width=1266
world.lastInstantiated=TitleScreen
xPosition=12
yPosition=23
