#Greenfoot project file
class.Background.image=YellowBackground.png
class.GameOver.image=GameOver.png
class.Mountain.image=MountainPhoto.png
class.MyWorld.image=YellowBackground.png
class.Nut.image=nut.png
class.Origami.image=origami\ letters\ 1.png
class.Origami_Bird.image=Bird_2_StockPhotoEdited.png
class.Snake.image=Snake.png
class.StartScreen.image=Paper\ BackgroundFinal.png
class.WORLD.image=World.png
dependency1.from=StartScreen
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Snake
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=StartScreen
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Nut
dependency12.type=UsesDependency
dependency13.from=Mountain
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Background
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Snake
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Snake
dependency16.to=Origami_Bird
dependency16.type=UsesDependency
dependency17.from=Nut
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Nut
dependency18.to=Snake
dependency18.type=UsesDependency
dependency19.from=Origami_Bird
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=Origami
dependency2.type=UsesDependency
dependency20.from=Origami_Bird
dependency20.to=Nut
dependency20.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=WORLD
dependency3.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Background
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Mountain
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Origami_Bird
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Text
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=734
package.numDependencies=20
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Origami_Bird
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target2.height=50
target2.name=Origami
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Mountain
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Background
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Snake
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Nut
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=WORLD
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=StartScreen
xPosition=60
yPosition=46
